<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monty Stores</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="icon" href="" />
</head>
<style>
  /*CSS style for the page*/
  body {
    font-family: Arial, sans-serif;
    margin:0;
    padding: 0;
    background-image:url("img/2000.jpeg");
    background-size: contain;
    }
    .container {
      background-color:rgba(225, 225,225, 0.8);
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 10px;

    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    label {
      display:block;
      margin-bottom: 10px;
    }
    input[typep="text"], input[type="password"]{
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
      box-sizing: border-box;
    }
    input[type="submit"]{
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border:none;
      cursor: pointer;
    }
    input[type="submit"]:hover{
      background-color: #555;
    }
</style>
<body>
    
    
    <div style="background-image: url(img/pexels-polina-tankilevitch-3875430.jpg); background-repeat: no-repeat; height: 600px; im">
        <div style="  float:right">
        <!-- <div class="banner-text"> -->
            <ul>
              <li>
                <a href="index.html" ; class="header-text-style">HOME PAGE</a>
              </li>
              <li>
                <a href="about.html" ; class="header-text-style">ABOUT</a>
              </li>
              <!-- <li>
                <a href="contact_us.html" ; class="header-text-style">Contact Us</a>
              </li> -->
              <li>
                <a href="Login.html" ; class="header-text-style">LOGIN</a>
              </li>
              <!-- <li>
                <button style="float: right ; color:blue; background-color:darksalmon; font-size:15px">LOGIN/SIGN</button>
              </li> -->
            </ul>
          </div>
    </div>
        
        
        <!-- <img src="phone.png" style="height: 20px; width:20px; float:right">
        <p style="float: right; margin-top: -17px; color: azure;">Need to place order? Contact: +1 089 986 4287</p> -->
    </div>
    <div style="height: 600px; background-color:black">
       <p style="text-align: center; font-size: 40px; color:antiquewhite; "> <b> MONTY STORES</b></p>
       <p style="color:antiquewhite; text-align: center ;">Opens: 9am to 9pm</p>
       <img src="img/phone.png" style="height: 20px; width:20px; ">
                <p style="color:antiquewhite; text-align: center;">Need to place order? Contact: +1 089 986 4287</p>
                
                    <h1 style="color:antiquewhite; padding-left: 10px; padding-top:40px;font-size: 50px; font-family: Arial, Helvetica, sans-serif;padding-right: 700px; "> ABOUT US</h1>
        <p style="font-size:15px;color:chocolate;padding-left:80px;padding-top: 10px; font-family: 'Trebuchet MS', sans-serif; font-weight: 800;">Bless your eyes and grace your soul</p>
        <p style=" color:chocolate; font-size:15px;padding-left:140px;padding-top: 10px; font-family: 'Trebuchet MS', sans-serif; font-weight: 800;">FASHION BEYOND MUNDANE ABILITY TO COMPREHEND </p>
        <p style="color:chocolate; font-size:20px; padding-left: 140px;padding-right: 140PX; padding-top:20px; font-family: segoe UI; sans-serif; font-weight:800;">ONLY THE TRUTH AND NOTHING BUT THE TRUTH, THE MOMENT YOU PLACE AN ORDER, YOU WOULD THEN "KNOW" ABOUT US!!!</p><BR>
          <p style="color:chocolate; font-size:20px; padding-left: 390px;padding-right: 140PX; padding-top:20px; font-family: segoe UI; sans-serif; font-weight:800;">TRUST THE PROCESS. NOTHING BUT THE PROCESS.</p>
</div>
<div class="footer">
  <div class="container-fluid" style="background-color: whitesmoke;">
  <div class="row">

  
    
    <div class="col-md-4">
      <h3>About Us</h3>
      <p>The moment you place your order, your whole being will testify.</p>
    </div>
    <div class="col-md-4">
      <h3>Contact Us</h3>
      <ul>
        <li>Email: info@montystoresco.com</li>
        <li>phone: +1 089 986 4287 </li>
      </ul>
    </div>
    <div class="col-md-4">
      <h3>Follow Us</h3>
      <ul class="social-icons">
        <li> <a href="img/instagram.png"><i class="monty st-instagram"></i></a>Instagram</li>
        <li><a href="img/twitter.png"><i class="monty st-twitter"></i></a>Twitter</li> 
        <li><a href="img/tiktok.jpeg"><i class="monty st-TikTok"></i></a>TikTok</li> 
        <li><a href="img/youtube.png"><i class="monty st-YouTube"></i></a>YouTube</li> 

      </ul>
    </div>
  
  <div class="row">
    <div class="col-md-12">
      <p class="copyright">copyright &copy; 2023 MONTY STORES CO. All rights reserved.</p>
    </div>
  </div>
  </div>

  


<footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</footer>
</html>